<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="fondo">
    <header class="header" >

        <button class="labelmenu" id="abrir">
            <img src="imagenes/menu.png" class="menu-icono" alt="menu">
        </button>
            <nav class="navbar" id="nav">
                <button class="botoncerrar" id="cerrar"><img src="imagenes/cerrar.png" class="imgcerrar"></button>
                <ul class="hamburg">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Productos</a></li>
                    <li><a href="#3">Contactos</a></li>
                 </ul>
            </nav>
        <p class="logo"> HAIR BEAUTY</p>

        <nav class="navee">
            <div class="labeluser">
                <ul>
                    <li class="submenu2">
                        <img src="imagenes/user.png" class="menu-icono" id="img-user" alt="user">
                        <div id="usuario">
                            <a href="form.html">Ingresar</a>
                            <a href="form.html">Registrarme</a>
                        </div>
                    </li>
                </ul>
                <ul>
                      <li > <button id="Btn-Apagar" class="btn4">
                                <img id="Claro" src="imagenes/luna.png" alt=""> 
                            </button>
                      </li>
                </ul>
                      
                <ul id="Ulcarrito">
                    <li class="submenu">
                       <img src="imagenes/carr.svg" id="img-carrito" class="carrito" alt="carrito"><span id="cuentacarrito">0</span> 
                           <div id="carrito">
                                <div>
                                  <p>El carrito esta vacio</p>
                                </div>
                                <div>
                                   <h3></h3>
                                   <span class="totalPagar"></span>
                                </div>
                         </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
       

    <main >
      <div class="formulario"> 
        <form id="" class="formularioinicio">
            <h1>Inicia Tu Registro</h1>
            <div class="mensajes">
                <h4 class="mensajecaptcha">El captcha es incorrecto, vuelve a intentar</h4>
                <h4 class="mensajenombre">El campo nombre se encuentra vacio</h4>
                <h4 class="mensajeemail">El campo email se encuentra vacio</h4>
                <h4 class="mensajecontraseña">El campo contraseña de encuentra vacio</h4>
            </div>
                <div>
                    <label for="nombre"><h3>Nombre</h3></label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="casilla">
                </div>

                <div>
                    <label for="email"><h3>Email</h3></label>
                    <input type="text" id="email" name="email" autocomplete="email" placeholder="Correo Electronico" class="casilla">
                </div>

                <div>
                    <label for="Contraseña"><h3>Contraseña</h3></label>
                    <input type="password" id="Contraseña" name="Contraseña" placeholder="Contraseña" class="casilla">
                </div>

                <div>
                    <h3 id="captcha" class="catpchass"></h3>
                    <input type="text" id="respuesta" name="respuesta" placeholder="Ingrese el numero" class="casilla">
                </div>

                <div>
                    <button type="button" class="btn6" id="validarboton">Enviar </button>
                </div>
        </form>
    </div> 
    </main>

    <footer class="footer" id="3">
        <div class="footer-content">
           <div>
                <ul> 
                    <li>CATEGORIAS </li>
                    <li>Scrunchies</li>
                    <li>Pañuelos</li>
                    <li>Vinchas</li>
                    <li>Hebillas</li>
                    <li>Broches</li>
                </ul>
           </div>
           <div>
                <ul>
                    <li>CONTACTANOS</li>
                    <li>2124876577</li>
                    <li>HairBeauty@gmail.com</li>
                    <li>Pinto 399, tandil. provincia Bs As</li>
                    <li>Calle 21 1057, Miramar. provincia Bs As</li>
                </ul>
           </div>
           <div> 
               <ul>
                    <li>MEDIOS DE PAGO</li>
                    <li>Efectico</li>
                    <li>Transferencia</li>
                    <li>Targeta de credito</li>
                    <li>Targeta de debito</li>
               </ul>
    
           </div>
        </div>
    </footer>
    <script type="text/javascript " src="JavaScript/script.js"></script>
    <script type="text/javascript " src="JavaScript/modoOsc.js"></script>
    <script type="text/javascript " src="JavaScript/menu.js"></script>
    <script type="text/javascript " src="JavaScript/captcha.js"></script>
    
    </body>
    </html>