<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitioWeb</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fondo">
    <header class="header" >

        <button class="labelmenu" id="abrir">
            <img src="imagenes/menu.png" class="menu-icono" alt="menu">
        </button>
            <nav class="navbar" id="nav">
                <button class="botoncerrar" id="cerrar"><img src="imagenes/cerrar.png" class="imgcerrar"></button>
                <ul class="hamburg">
                    <li><a href="#1">Inicio</a></li>
                    <li><a href="#2">Productos</a></li>
                    <li><a href="#3">Contactos</a></li>
                    <li><a href="OpinionesSobreElSitio.html"> opiniones</a> </li>
                 </ul>
            </nav>
        <p class="logo"> HAIR BEAUTY</p>

        <nav class="navee">
            <div class="labeluser">
                <ul>
                    <li class="submenu2">
                        <img src="imagenes/user.png" class="menu-icono" id="img-user" alt="user">
                        <div id="usuario">
                            <a href="form.html">Ingresar</a>
                            <a href="form.html">Registrarme</a>
                        </div>
                    </li>
                </ul>
                <ul>
                      <li > 
                         <input id="Btn-Apagar" class="btn4" type="image" src="imagenes/luna.png" alt="">
                      </li>
                </ul>
                      
                <ul id="Ulcarrito">
                    <li class="submenu">
                       <img src="imagenes/carr.svg" id="img-carrito" class="carrito" alt="carrito"><span id="cuentacarrito">0</span> 
                           <div id="carrito">
                                <div>
                                  <p>El carrito esta vacio</p>
                                </div>
                                <div>
                                   <h3></h3>
                                   <span class="totalPagar"></span>
                                </div>
                         </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
       
<!--Contenido--> 

<main>
    <section class="oferta-content" id="1">
        <div class="oferta container">
            <div class="ofertaT">
                <h1>OFERTAS</h1>
                <p>Los Mejoroes accesorios para tu cabello</p>
                
            </div>
        </div>

       
<!--Productos (hay hasta 12 imgenes)-->
    <section class="productos container" id="lista-1">
        <h2>Productos</h2>

            <div class="producto-content">
                <div class="producto">
                    <a href="producto1.html">
                        <div class="producto-txt">
                           <img src="imagenes/P1.png" alt="vinchas al crochet">
                           <h1>Vincha al crochet</h1>
                           <p class="precio">$3000</p>
                           <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto" id="2">
                     <a href="producto2.html">
                            <div class="producto-txt">
                                <img src="imagenes/P2.png" alt="broche forma de rosa">
                                <h1>Broche  de rosa</h1>
                                <p class="precio">$2500</p>
                                <p class="Cantidad">1</p>
                            </div>
                     </a>
                     <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto3.html">
                        <div class="producto-txt">
                            <img src="imagenes/P3.png" alt="pañuelo en colores nude">
                            <h1>Pañuelo nude</h1>
                            <p class="precio">$6000</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto4.html">
                        <div class="producto-txt">
                            <img src="imagenes/P4.png" alt="set de 8 hebillas">
                            <h1>Hebillas set de 8</h1>
                            <p class="precio">$3500</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto5.html">
                        <div class="producto-txt">
                            <img src="imagenes/P5.png" alt="broche nude">
                            <h1>Broche nude </h1>
                            <p class="precio">$1800</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="productos6.html">
                        <div class="producto-txt">
                            <img src="imagenes/P6.png" alt="colero">
                            <h1>Colero</h1>
                            <p class="precio">$2500</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>
                    
                <div class="producto">
                    <a href="productos7.html">
                        <div class="producto-txt">
                            <img src="imagenes/P7.png" alt="set de 2 hebillas moño">
                            <h1>Hebilla moño set de 2</h1>
                            <p class="precio">$1500</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto8.html">
                        <div class="producto-txt">
                            <img src="imagenes/P8.png" alt="vinchas">
                            <h1>Vinchas</h1>
                            <p class="precio">$2000</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto9.html">
                        <div class="producto-txt">
                            <img src="imagenes/P9.png" alt="set de 2 coleros">
                            <h1>Coleros  set de 2</h1>
                            <p class="precio">$1800</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>

                <div class="producto">
                    <a href="producto10.html">
                        <div class="producto-txt">
                            <img src="imagenes/P10.png" alt="coleros metalicos">
                            <h1>Coleros Metaliados </h1>
                            <p class="precio">$1800</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>
                
                <div class="producto">
                   <a href="producto11.html">
                        <div class="producto-txt">
                            <img src="imagenes/P11.png" alt=" vinchas trensadas ">
                            <h1>Vinchas trensadas</h1>
                            <p class="precio">$4000</p>
                            <p class="Cantidad">1</p>
                        </div>
                    </a>
                    <button class="btn-2">agregar al carritto</button>
                </div>
            </div>
            </section>
    </main>

<footer class="footer" id="3">
    <div class="footer-content">
       <div>
            <ul> 
                <li>CATEGORIAS </li>
                <li>Scrunchies</li>
                <li>Pañuelos</li>
                <li>Vinchas</li>
                <li>Hebillas</li>
                <li>Broches</li>
            </ul>
       </div>
       <div>
            <ul>
                <li>CONTACTANOS</li>
                <li>2124876577</li>
                <li>HairBeauty@gmail.com</li>
                <li>Pinto 399, tandil. provincia Bs As</li>
                <li>Calle 21 1057, Miramar. provincia Bs As</li>
            </ul>
       </div>
       <div> 
           <ul>
                <li>MEDIOS DE PAGO</li>
                <li>Efectico</li>
                <li>Transferencia</li>
                <li>Targeta de credito</li>
                <li>Targeta de debito</li>
           </ul>

       </div>
    </div>
</footer>
<script type="text/javascript " src="JavaScript/script.js"></script>
<script type="text/javascript " src="JavaScript/modoOsc.js"></script>
<script type="text/javascript " src="JavaScript/menu.js"></script>

</body>
</html>