<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrunchies metalicos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleProductos.css">
</head>
<body class="fondo">   
    <header class="header" >

        <button class="labelmenu" id="abrir">
            <img src="imagenes/menu.png" class="menu-icono" alt="menu">
        </button>
            <nav class="navbar" id="nav">
                <button class="botoncerrar" id="cerrar"><img src="imagenes/cerrar.png" class="imgcerrar"></button>
                <ul class="hamburg">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Productos</a></li>
                    <li><a href="#3">Contactos</a></li>
                    <li><a href="horarios.html"> Horarios</a> </li>
                 </ul>
            </nav>
        <p class="logo"> HAIR BEAUTY</p>

        <nav class="navee">
            <div class="labeluser">
                <ul>
                    <li class="submenu2">
                        <img src="imagenes/user.png" class="menu-icono" id="img-user" alt="user">
                        <div id="usuario">
                            <a href="form.html">Ingresar</a>
                            <a href="form.html">Registrarme</a>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li > 
                       <input id="Btn-Apagar" class="btn4" type="image" src="imagenes/luna.png" alt="">
                    </li>
               </ul>
                      
                <ul id="Ulcarrito">
                    <li class="submenu">
                       <img src="imagenes/carr.svg" id="img-carrito" class="carrito" alt="carrito"><span id="cuentacarrito">0</span> 
                           <div id="carrito">
                                <div>
                                  <p>El carrito esta vacio</p>
                                </div>
                                <div>
                                   <h3></h3>
                                   <span class="totalPagar"></span>
                                </div>
                         </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--contenido-->
    <div class="PagProductos">
        <div >
            <img class="ImgPag" src="imagenes/P10.png" alt="scrunchies metalicos">
        </div>
        <div class="ContenidoPag">
            <h1>SCRUNCHIES metalicos</h1>
            <p class="precio">$1800</p>
            <p> nuevo ingreso con un diseño muy electrico, materiales seda que proteje tu cabello, con un agarre justo</p>
        </div>
    </div>
    <button class="btn-2">Agregar al carrito</button>
   
<footer class="footer" id="3">
    <div class="footer-content">
       <div>
            <ul> 
                <li>CATEGORIAS </li>
                <li>Scrunchies</li>
                <li>Pañuelos</li>
                <li>Vinchas</li>
                <li>Hebillas</li>
                <li>Broches</li>
            </ul>
       </div>
       <div>
            <ul>
                <li>CONTACTANOS</li>
                <li>2124876577</li>
                <li>HairBeauty@gmail.com</li>
                <li>Pinto 399, tandil. provincia Bs As</li>
                <li>Calle 21 1057, Miramar. provincia Bs As</li>
            </ul>
       </div>
       <div> 
           <ul>
                <li>MEDIOS DE PAGO</li>
                <li>Efectico</li>
                <li>Transferencia</li>
                <li>Targeta de credito</li>
                <li>Targeta de debito</li>
           </ul>

       </div>
    </div>
</footer>
    <script type="text/javascript " src="JavaScript/script.js"></script>
    <script type="text/javascript " src="JavaScript/menu.js"></script>
    <script type="text/javascript " src="JavaScript/modoOsc.js"></script>

    
</body>
</html>